{
  "name": "sshare",
  "main": ["./lib/secrets.js", "./lib/workflow.js"],
  "version": "0.0.1",
  "homepage": "https://github.com/theorm/sshare",
  "authors": [
    "Roman Kalyakin <roman@kalyakin.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bluebird": "~2.3.11",
    "secrets.js": "~0.1.18",
    "forge": "~0.6.16"
  }
}
